download python 2.7
install python 2.7
download Nao python SDK and extract it + add it to path:
cd D:\originalRobotics\robot\robot
http://doc.aldebaran.com/2-5/dev/python/install_guide.html
premenne prostredia - systemove:
PYTHONPATH 
C:\Program Files\pynaoqi\lib
download wheel pip, wheel setuptools, and wheel files from https://pypi.org: https://pypi.org/project/pip/20.3.4/#files
"C:\Python27\python.exe" .\get-pip.py "pip-20.3.4-py2.py3-none-any.whl" "setuptools-44.0.0-py2.py3-none-any.whl" "wheel-0.37.0-py2.py3-none-any.whl"

"C:\Python27\python.exe" -m pip install winDependencies/qi-1.8.3-cp27-none-win_amd64.whl
"C:\Python27\python.exe" -m pip install winDependencies/almath-1.6.8-cp27-none-win_amd64.whl
"C:\Python27\python.exe" -m pip install winDependencies/chardet-4.0.0-py2.py3-none-any.whl
"C:\Python27\python.exe" -m pip install winDependencies/urllib3-1.26.3-py2.py3-none-any.whl
"C:\Python27\python.exe" -m pip install winDependencies/idna-2.9-py2.py3-none-any.whl
"C:\Python27\python.exe" -m pip install winDependencies/certifi-2020.6.20-py2.py3-none-any.whl
"C:\Python27\python.exe" -m pip install winDependencies/requests-2.25.1-py2.py3-none-any.whl
"C:\Python27\python.exe" -m pip install winDependencies/gTTS-token-1.1.4.tar.gz
"C:\Python27\python.exe" -m pip install winDependencies/click-7.1.2-py2.py3-none-any.whl
"C:\Python27\python.exe" -m pip install winDependencies/six-1.15.0-py2.py3-none-any.whl
"C:\Python27\python.exe" -m pip install winDependencies/backports.functools_lru_cache-1.6.1-py2.py3-none-any.whl
"C:\Python27\python.exe" -m pip install winDependencies/soupsieve-1.9.6-py2.py3-none-any.whl
"C:\Python27\python.exe" -m pip install winDependencies/beautifulsoup4-4.9.3-py2-none-any.whl
"C:\Python27\python.exe" -m pip install winDependencies/gTTS-2.1.0-py2-none-any.whl
"C:\Python27\python.exe" -m pip install winDependencies/numpy-1.16.1-cp27-cp27m-win32.whl
"C:\Python27\python.exe" -m pip install winDependencies/python_dateutil-2.8.1-py2.py3-none-any.whl
"C:\Python27\python.exe" -m pip install winDependencies/pytz-2019.3-py2.py3-none-any.whl
"C:\Python27\python.exe" -m pip install winDependencies/pandas-0.23.3-cp27-cp27m-win_amd64.whl
"C:\Python27\python.exe" -m pip install winDependencies/enum34-1.1.10-py2-none-any.whl
"C:\Python27\python.exe" -m pip install winDependencies/pathlib-1.0.1.tar.gz
"C:\Python27\python.exe" -m pip install winDependencies/pyzbar-0.1.7-py2.py3-none-win_amd64.whl
"C:\Python27\python.exe" _robot_app.py
